.home {
    .top-content {
        text-align: center;
        padding: 2% 0;

        h2 {
            color: @river-bend;
            
            @media @tablet {
                font-size: 2rem;
            }
        }

        p {
            color: @river-bend;

            @media @mobile {
                font-size: 1.2rem;
            }
        }
    }

    .img-content {
        width: 100%;
        position: absolute;
        top: 40%;
        display: flex;
        flex-direction: row;
        justify-content: center;

        @media @tablet {
            top: 35%;
        }

        @media @mobile {
            flex-direction: column;
            align-items: center;
        }
    }
    .btn {
        .custom-button(@blue, @porcelain);

        &:hover {
            background: @porcelain;
            color: @blue;
        }

        @media @tablet {
            font-size: 1.2rem;
        }

        @media @mobile {
            font-size: 1.1rem;
        }
    }
}