.custom-button(@bg-color, @txt-color) {
    padding: 2%;
    margin: 2%;
    // display: inline-block;
    // height: 30%;
    width: 25%;
    background: @bg-color;
    border: none;
    border-radius: 10px;
    color: @txt-color;
    font-weight: bold;
    display: flex;
    justify-content: center;
    align-items: center;
    text-decoration: none;
    font-size: 16px;
}