.navigation {
    width: 100%;
    padding: 2% 2%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #F4F4F4;
    // position: sticky;
    // top: 0;

    @media @mobile {
        flex-direction: column;
    }

    h1 {
        @media @tablet {
            font-size: 2.5rem;
        }
    }

    nav {
        width: 45%;
        display: flex;
        justify-content: space-between;

        @media @tablet {
            width: 50%;
        }

        @media @mobile {
            width: 100%;
            padding: 0 5%;
        }

        a {
            font-size: 1.6rem;
            text-decoration: none;
            color: black;
            padding-top: 2%;

            @media @tablet {
                font-size: 1.2rem;
                // color: red;
            }

            @media @mobile {
                font-size: 1.1rem;
                // color: blue;
            }
        }
    }
}