// Color assignments
@nav-bg: @porcelain;
@nav-title: @blue;
@nav-font: @blue;

@footer-bg: @porcelain;
@footer-font: @blue;
@footer-border: @river-bend;

@btn-bg: @blue;
@btn-font: @porcelain;

// Colors
@green: #46792F; 
@blue: #007BA7;
@brown: #773F1A;
@porcelain: #F6F7F8;
@river-bend: #454A59;

// Tablet
@tablet: ~"(max-width: 800px)";

// Mobile
@mobile: ~"(max-width: 500px)";